MYSQL_HOST=localhost
MYSQL_DB_NAME=transportediplo
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7b947278a6d41c
SMTP_PASS=0406616d2e792a

CLOUDINARY_URL=cloudinary://958648224472129:NfTD6hr53YmhIS8Iy2Twbbo6DYw@aldeir